{
  "name": "lezer-alloy",
  "version": "0.0.1",
  "description": "lezer-based Alloy grammar",
  "main": "dist/index.cjs",
  "type": "module",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "lezer-generator src/alloy.grammar -o src/parser && rollup -c",
    "demo:dev": "parcel build index.html --out-dir docs"
  },
  "author": "Tristan Dyer",
  "license": "MIT",
  "dependencies": {
    "lezer": "^0.10.4"
  },
  "devDependencies": {
    "@codemirror/next": "^0.12.0",
    "lezer-generator": "^0.10.5",
    "lezer-tree": "^0.10.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inline-source": "^1.0.0",
    "rollup": "^2.28.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
